author "Ilija Vukotic"
description "Perfsonar Throughput collector"
version "1.0"

start on started networking
stop on runlevel [!2345]

env APPBIN="python3"
env APPARGS="/NetworkTracerouteCollector.py"

respawn

script
  exec -c "$APPBIN $APPARGS"
end script