[program:Traceroute]
autostart = true
autorestart = true
command = python3 /NetworkTracerouteCollector.py
stdout_logfile = /var/log/Traceroute.out
stderr_logfile = /var/log/Traceroute.err
startretries = 3

[program:Throughput]
autostart = true
autorestart = true
command = python3 /NetworkThroughputCollector.py
stdout_logfile = /var/log/Throughput.out
stderr_logfile = /var/log/Throughput.err
startretries = 3
