[supervisord]
environment=AMQ_PASS=XXXX

[program:Traceroute]
autostart = true
autorestart = true
command = python3 /NetworkTracerouteCollector.py
stdout_logfile = /var/log/Traceroute.out
stderr_logfile = /var/log/Traceroute.err
startretries = 3

[program:Throughput]
autostart = true
autorestart = true
command = python3 /NetworkThroughputCollector.py
stdout_logfile = /var/log/Throughput.out
stderr_logfile = /var/log/Throughput.err
startretries = 3

[program:Status]
autostart = true
autorestart = true
command = python3 /NetworkStatusCollector.py
stdout_logfile = /var/log/Status.out
stderr_logfile = /var/log/Status.err
startretries = 3

[program:Retransmits]
autostart = true
autorestart = true
command = python3 /NetworkRetransmitsCollector.py
stdout_logfile = /var/log/Retransmits.out
stderr_logfile = /var/log/Retransmits.err
startretries = 3

[program:PacketLoss]
autostart = true
autorestart = true
command = python3 /NetworkPacketLossCollector.py
stdout_logfile = /var/log/PacketLoss.out
stderr_logfile = /var/log/PacketLoss.err
startretries = 3

[program:MLTelemetry]
autostart = true
autorestart = true
command = python3 /NetworkMLTelemetryCollector.py
stdout_logfile = /var/log/MLTelemetry.out
stderr_logfile = /var/log/MLTelemetry.err
startretries = 3

[program:Meta]
autostart = true
autorestart = true
command = python3 /NetworkMetaCollector.py
stdout_logfile = /var/log/Meta.out
stderr_logfile = /var/log/Meta.err
startretries = 3

[program:LHCOPN]
autostart = true
autorestart = true
command = python3 /NetworkLHCOPNCollector.py
stdout_logfile = /var/log/LHCOPN.out
stderr_logfile = /var/log/LHCOPN.err
startretries = 3

[program:Latency]
autostart = true
autorestart = true
command = python3 /NetworkLatencyCollector.py
stdout_logfile = /var/log/Latency.out
stderr_logfile = /var/log/Latency.err
startretries = 3