[supervisord]
environment=AMQ_PASS=XXXX

[program:Status]
autostart = true
autorestart = true
command = python3 /NetworkStatusCollector.py
stdout_logfile = /var/log/Status.out
stderr_logfile = /var/log/Status.err
startretries = 3

[program:MLTelemetry]
autostart = true
autorestart = true
command = python3 /NetworkMLTelemetryCollector.py
stdout_logfile = /var/log/MLTelemetry.out
stderr_logfile = /var/log/MLTelemetry.err
startretries = 3

[program:Meta]
autostart = true
autorestart = true
command = python3 /NetworkMetaCollector.py
stdout_logfile = /var/log/Meta.out
stderr_logfile = /var/log/Meta.err
startretries = 3

[program:LHCOPN]
autostart = true
autorestart = true
command = python3 /NetworkLHCOPNCollector.py
stdout_logfile = /var/log/LHCOPN.out
stderr_logfile = /var/log/LHCOPN.err
startretries = 3