[supervisord]

[program:Traceroute]
autostart = true
autorestart = true
command = python3 /NetworkTracerouteCollector.py
stdout_logfile = /var/log/Traceroute.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/Traceroute.$(date +%Y-%m-%d_%H:%M).err
startretries = 3

[program:Throughput]
autostart = true
autorestart = true
command = python3 /NetworkThroughputCollector.py
stdout_logfile = /var/log/Throughput.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/Throughput.$(date +%Y-%m-%d_%H:%M).err
startretries = 3

[program:Retransmits]
autostart = true
autorestart = true
command = python3 /NetworkRetransmitsCollector.py
stdout_logfile = /var/log/Retransmits.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/Retransmits.$(date +%Y-%m-%d_%H:%M).err
startretries = 3

[program:PacketLoss]
autostart = true
autorestart = true
command = python3 /NetworkPacketLossCollector.py
stdout_logfile = /var/log/PacketLoss.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/PacketLoss.$(date +%Y-%m-%d_%H:%M).err
startretries = 3

[program:Latency]
autostart = true
autorestart = true
command = python3 /NetworkLatencyCollector.py
stdout_logfile = /var/log/Latency.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/Latency.$(date +%Y-%m-%d_%H:%M).err
startretries = 3

[program:Status]
autostart = true
autorestart = true
command = python3 /NetworkStatusCollector.py
stdout_logfile = /var/log/Status.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/Status.$(date +%Y-%m-%d_%H:%M).err
startretries = 3

[program:Meta]
autostart = true
autorestart = true
command = python3 /NetworkMetaCollector.py
stdout_logfile = /var/log/Meta.$(date +%Y-%m-%d_%H:%M).out
stderr_logfile = /var/log/Meta.$(date +%Y-%m-%d_%H:%M).err
startretries = 3